.dinamic_block{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 150%;
    box-sizing: border-box;
    
    .layer_dnc{
        position: absolute;
    }
    .active_round{
        cursor: pointer;
        width: 35%;
        height: 35%;
        top: 30%;
        left: 30%;
        mix-blend-mode: screen;
        box-sizing: border-box;
        border: 1px solid #397DFF;
        border-radius: 50%;
        &:hover{
            background: #397DFF;
            &::before{
                content: '+';
                font-size: 22px;
                height: 20px;
                font-weight: 100;
                text-align: center;
                color: #fff;
            }
        }
    }
    .bigger_round{
        width: 100%;
        height: 100%;
        background: rgba(57, 125, 255, 0.15);
        mix-blend-mode: screen;
        border: 1px solid #397DFF;
        box-sizing: border-box;
        border-radius: 50%;
    }
    .picture_back{
        width: 80%;
        height: 100%;
        background: url('../../img/Electro_Voice_EVID_42T_s250-removebg-preview 4_photo-resizer.ru.png');
        mix-blend-mode: normal;
        box-shadow: 2px 10px 10px rgba(29, 29, 29, 0.14);
        bottom: 5%;
        left: 10%;
    }
}
.dnc_1{
    left: 50%;
}
.dnc_2{
    right: 8%;
}
.add_hover{
    background: #397DFF;
    &::before{
        content: '+';
        font-size: 22px;
        height: 20px;
        font-weight: 100;
        text-align: center;
        color: #fff;
    }
}