@import '../main_confer/main_confer.less';

.body_confer_slider{
    position: relative;
    width: 100%;
    box-sizing: border-box;
    max-height: 95%;
    color: #fff;
    left: 0;
    z-index: 5;
    .confer_slide{
        position: relative;
        width: 100%;
        .confer_benefit{
            position: relative;
            width: 100%;
            height: 624px;
            z-index: 0;
        }
    }
}