@import '../../config/config.less';
@import '../../common.blocks/header/header.less';
@import "../../common.blocks/body_confer_slider/body_confer_slider.less";
@import '../../common.blocks/benefit_slider/benefit_slider.less';
@import '../../common.blocks/callback_form/callback_form.less';
@import '../../common.blocks/request_send/request_send.less';
@import '../../common.blocks/confer_dinamics/confer_dinamics.less';

body{
  font-family: Montserrat;
  font-style: normal;
}
.wrapper-main {
  box-sizing: border-box;
  position: relative;
  margin-top: 5%;
  .header-main{
    margin: 0 auto;
  }
  .find-room {
    margin: 8.43% 0 0 9.72%;
  }
  
  .popup-overlay {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: rgba(34, 34, 33, 0.7);
    z-index: 100;
  }
  .show_overlay{
    display: block;
  }
}

.wrapper-dinamic{
  position: relative;
  background: #E5E5E5;
  height: 100%;
  display: flex;
  margin-top: 15%;
  padding-top: 7%;
  box-sizing: border-box;
  .block_half_1{
    background: #DAE3F6;
    width: 50%;
    height: 490px;
    max-height: 960px;
    .container_dinamic{
        margin: 23% auto;
        width: 50%;
        display: flex;
        justify-content: center;
        img:nth-of-type(1){
          flex: 1.5;
          width: 37%;
          height: 15%;
          align-self: flex-end;
        }
        img:nth-of-type(2){
          flex: 1;
          width: 45%;
          height: 60%;
        }
    }
  }
  .confer_room{
    position: relative;
    width: 50%;
    height: 490px;
    max-height: 960px;
  }
  .block_half_2{  
    width: 50%;
    right: 0;
    height: 85%;
    position: absolute;
  }
}

