.callback_opt{
    width: 18.3%;
    display: flex;
    justify-content: space-between;
    height: 50%;
    .tube_call{
        padding-top: 3%;
    }
    .call_me{
        p, a{
            margin: 0;
            height: 61%;
        }
        a{
            font-weight: bold;
        }
    }
}