.descript-benefit{
    height: 60%;
    h1{
        font-size: 310%;
        font-style: normal;
        line-height: 110%;
        letter-spacing: 0.02em;
        font-feature-settings: 'pnum' on, 'lnum' on;
        color: #397DFF;
        margin: 0 0 2% 0;
        font-weight: bold;
        font-feature-settings: 'pnum' on, 'lnum' on;
    }
    p{
        font-weight: normal;
        font-size: 100%;
        line-height: 160%;
        color: rgba(255, 255, 255, 0.7);
        margin: 7% 0;
        height: 60%;
        max-height: 110px;
    }
}
