@import '../small.blocks/button/button.less';
@import '../small.blocks/button/button_transp.less';
@import '../small.blocks/button/button_blue.less';
.main_confer{
    box-sizing: border-box;
    margin: 7% 0 0 9%;
    width: 36%;
    color: #fff;
    position: absolute;
    top: 7%;
    z-index: 10;
    .header_1{
        font-weight: 500;
        font-size: 100%;
        line-height: 22px;
        margin: 0;
    }
    .header_2{
        font-weight: 600;
        line-height: 105%;
        margin: 2.5% 0 4% 0;
        font-size: 300%;
    }
    .conference-descr{
        font-size: 95%;
        font-weight: 500;
        line-height: 148%;
        margin-bottom: 8%;
    }
    .button_transp, .button_blue{
        width: 36%;
        cursor: pointer;
    }
    .button_blue{
        margin-left: 3.9%;
    }
}