@import '../../common.blocks/electro_voice/electro_voice.less';
@import '../../common.blocks/dinamic_block/dinamic_block.less';

.confer_dinamics{
    width: 64%;
    height: 70%;
    margin: 7% 23% auto 18%;
    position: relative;
    box-sizing: border-box;
    .dinamic_wrap{
        .flex();
        height: 20%;
    }
    .electro_overlay{
        display: none;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 100;
    }
    .show_overlay{
        display: block;
    }
}




