.email_field{
    height: 45%;
    width: 15.5%;
    display: flex;
    justify-content: space-between;
    img{
        width: 20%;
    }
    a{
        font-weight: 600;
        font-size: 13px;
        line-height: 16px;
    }
    i::before{
        width: 20px;
        height: 16px;
    }
}