// main: main.less
@import (css) url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@titles: #1F2041;
@text_dark: rgba(31, 32, 65, 0.75);
@text_middle: rgba(31, 32, 65, 0.5);
@text_light: rgba(43, 45, 58, 0.5);
@light_shadow: rgba(31, 32, 65, 0.05);
@buttons: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%);
@purple: #BC9CFF;
@green: #6FCF97;
@white: #FFFFFF;
@blue: #397DFF;

.body_text() {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 171%;
  color: @text_dark;
}
.clear() {
  margin: 0;
  padding: 0;
}
.button_com(@col) {
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  background: @col;
  border-radius: 8px;
  height: 48px;
}
.button_col(@col) when (@col = transparent) {
  border: 1px solid #FFFFFF;
  box-sizing: border-box;
}
.button_col(@col) when (@col = @blue) {
  border: none;
  box-shadow: 0px 6px 24px rgba(85, 104, 255, 0.12);
}

.text-field() {
  border: 1px solid rgba(31, 32, 65, 0.25);
  box-sizing: border-box;
  border-radius: 4px;
}
.big_field() {
  width: 90%;
}
.mid_field() {
  width: 70%;
}
.small_field() {
  width: 40%;
}
.center_form() {
  margin: 4% 0;
  padding: 6% 5%;

}

.inp_sel(){
  box-sizing: border-box;
  height: 14%;
  width: 98%;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 9px;
  padding: 3% 2% 3% 3%;
  font-size: 100%;
  line-height: 114%;
  color: #2B2D3A;
  vertical-align: middle;
}
.form() {
  background: @white;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}
.flex() {
  display: flex;
  justify-content: space-between;
}
.container(@position) {
  width: 100%;
  box-sizing: border-box;
  position: @position;
}
.lists{
  list-style-type: none;
}
.toggle(input) when (checked) {
}
.drop(@place) when(@place = header) {
  width: 5.93%;
}

.cross(){
  cursor: pointer;
  right: 4%;
  top: 5%;
  position: absolute;
}

