// main: main.less
@import '../small.blocks/callback_opt/callback_opt.less';
@import '../small.blocks/email_field/email_field.less';

.header-main {
  box-sizing: border-box;
  width: 100%;
  max-width: 1224px;
  margin: 0 auto;
  background: #EBEEF5;
  font-size: 14px;
  line-height: 17px;
  .flex();
  box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05);
  padding: 1% 9%;
  .dj_logo{
    height: 50px;
    width: 154px;
  }
  .menu_image{
    display: none;
    cursor: pointer;
  }
  .close_header{
    display: none;
  }
  
  .header_menu{
      display: block;
      margin: 1% 0 0 2.5%;
      padding: 0;
      width: 100%;
      &_list{
        margin: 0;
        padding: 0;
        .lists();
        .flex();
        li {
          flex: 0.7;
          &:nth-child(3){
            flex: 0.6;
          }
          &:nth-child(4){
            flex: 0.9;
          }
          &:nth-child(5){
            flex: 1.2;
          }
          &:nth-child(7){
            flex: 1.3;
          }
          &:nth-child(8){
            flex: 1.3;
          }
        }
      }
    }
  
}


 
