@import 'config/config.less';
body {
  max-width: 1920px;
  min-width: 375px;
  height: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  font-family: Montserrat;
  font-style: normal;
  .body_text;
  .wrapper {
    .container(relative);
  }
}