.electro_voice{
    display: none;
    background: #fff;
    width: 352px;
    height: 180px;
    position: absolute;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 1% 1% 1% 1.6%;
    top: 0;
    flex-direction: column;
    right: 26.7%;

    &:after {
        content: "";
        left: 44%;
        width: 0; 
        height: 0;
        position: relative; 
        bottom: -23px;
        border-right: 14px solid transparent;
        border-top: 16px solid #fff;
        border-left: 14px solid transparent;
    }

    .close{
        cursor: pointer;
        right: 3%;
        top: 4%;
        position: absolute;
    }
    .top_electro{
        width: 94%;
        display: flex;
        justify-content: space-between;
        h1{
            margin: 2% 23% 0 0;
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 132%;
        }
        img{
            right: 0;
        }
    }
    .specialites{
        list-style: none;
        padding: 0 0 0 3%;
        margin: -3% 0 0 0;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 142%;
        li::before{
            content: "\2022";  
            color: #397DFF; 
            font-weight: bold; 
            display: inline-block;
            width: 0.8em; 
            margin-left: -0.2em;
            font-size: 26px;
        }
    }
}

.show_form{
    .flex();
}